# -*- Makefile -*-

.PHONY: kmod kclean

ostype=$(shell uname -sr | tr A-Z a-z)

kmod:
	@echo "Compiling Kernel module...";
# needs BSD "make" here... ${MAKE} is filled with "gmake"
	make -C k_${ostype} all install;
	@echo -n "Trying to reload module... ";
	@if kldstat | grep ' rpldev\.ko$$' >/dev/null 2>/dev/null && \
	 ! kldunload rpldev; then \
	    echo "*** Please remove it manually and run \`kldload rpldev\` afterwards."; \
	else \
	    echo -e ""; \
	    kldload rpldev; \
	    ${V_KMOD_SUCCESS} \
	fi;

kclean:
	make -C k_${ostype} clean;

#<<eof>>
