# -*- Makefile -*-

.PHONY: kmod kclean

ostype=$(shell uname -s | tr A-Z a-z)-$(shell uname -r | cut -b 1-3)

kmod:
	@echo "Compiling Kernel module...";
	${MAKE} -C k_${ostype} install;
	depmod -a;
# unload module, then reload;; 2x modprobe here is ok!
	@echo -n "Trying to reload module... ";
	@if lsmod | grep "^rpldev " >/dev/null 2>/dev/null && \
	 ! rmmod rpldev; then \
	    echo "*** Please remove it manually and run \`modprobe rpldev\` afterwards."; \
	else \
	    echo -en "\n"; \
	    modprobe rpldev; \
	    ${V_KMOD_SUCCESS} \
	fi;

kclean:
	${MAKE} -C k_${ostype} clean;

#<<eof>>
