# -*- shconfig -*-

# List of possible rpl devices, separated by space.
#
DEVICE="/dev/misc/rpl /dev/rpl /devices/pseudo/rpldev@0:0"

# OFMT combines the directory to write the tty recordings into (relative to the
# working directory of rpld) and the name of the log files.
#
#   %DATE  Time when tty was opened (usually when someone logs in or an
#          xterm was opened). In YYYYMMDD format.
#   %TIME  Time in HHMMSS format.
#   %TTY   Terminal the user logged on
#   %USER  User who owned the tty when it was opened. If the device could not
#          be stat()'ed, %(USER) will substitute to "NONE". If the UID could
#          not be translated into a name, the UID is spit out instead.
#
# Note that the order you specify for the different tags affects the order the
# files will show up in `ls`. Make this your advantage.
#
OFMT=/var/log/rpl/%(USER)/%(DATE).%(TIME).%(TTY)

# Pretty self-explanatory. The reason it is here is to allow commericial
# providers to ONLY track the usage (i.e. byte counts) rather than actually
# keeping the data. If you only want counting, use DO_LOG=no.
#
DO_LOG=yes

# User to change to after all initialization. Make sure that the user can
# create files according to OFMT.
#
USER=daemon

# Maximum number of concurrently open files (includes stdin, stdout, stderr)
# -1 means use system default (normally 1024).
#
MAX_FD=-1

# The INFOD component allows a "remote" local process (i.e. a process not
# related to rpld, but running on the local machine) to change certain logging
# options. See rplctl(8).
#
START_INFOD=yes
INFOD_PORT=/var/run/.rpld_socket

# Used by /etc/init.d/rpld
#
ETCINITD_QUIET=no
