# -*- Makefile -*-

LOCALES := $(patsubst ${top_srcdir}/locale/%.po,%,$(wildcard ${top_srcdir}/locale/*.po))
TARGETS := $(addsuffix .mo,${LOCALES})

.PHONY: all install uninstall clean

all: ${TARGETS}

%.mo: %.po
	@echo -en "  MSGFMT    $*: ";
	@${MSGFMT} --statistics -o $@ $<;

install: all
	@echo "Installing locale files to ${localedir}";
	for i in ${LOCALES}; do \
		${INSTALL} -dm0755 "${DESTDIR}${localedir}/$$i/LC_MESSAGES"; \
		${INSTALL} -m0644 "$$i.mo" "${DESTDIR}${localedir}/$$i/LC_MESSAGES/ttyrpld.mo"; \
	done;

uninstall:
	rm -f ${DESTDIR}${localedir}/*/LC_MESSAGES/ttyrpld.mo;

clean:
	rm -Rf ${TARGETS};
